/*
Question
3
1 2 3
4 5 6
7 8 9

Answer
1
5
9
2
6
3
*/

import java.io.*;
import java.util.*;

class TraverseDiagonally {

    public static void main(String[] args) throws Exception {

        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();

        int[][] arr = new int[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = scan.nextInt();
            }
        }
        int k = 0;
        while (k < n) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if ((j - i) == k) {
                        System.out.println(arr[i][j]);
                    }
                }
            }
            k++;
        }

    }
}
